<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link href="./assets/fonts/Roboto-Bold.ttf" rel="stylesheet" />
    <link href="./assets/fonts/Roboto-Regular.ttf" rel="stylesheet" />
    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                red: "hsl(4, 100%, 67%)",
              },
              neutral: {
                "my-blue-800": "hsl(234, 29%, 20%)",
                "my-blue-700": "hsl(235, 18%, 26%)",
                gray: "hsl(0, 0%,58%)",
                white: "hsl(0, 0%, 100%)",
              },
            },
          },
        },
      };
    </script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      li {
        list-style-image: url("./assets/images/icon-list.svg");
        position: relative;
        span {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          padding: 0 1rem 0 1rem;
          line-height: 1.4;
        }
      }
      button:hover {
        box-shadow: 5px 20px 10px rgba(0, 0, 0, 0.1);
        background: linear-gradient(
          90deg,
          hsl(341, 100%, 70%) 0%,
          hsl(24, 82%, 59%) 100%
        );
      }
      .error-state {
        color: hsl(4, 100%, 67%) !important;
        border-color: hsl(4, 100%, 67%) !important;
        background-color: hsl(4, 100%, 95%) !important;
        outline-color: hsl(4, 100%, 67%) !important;
        &::placeholder {
          color: hsl(4, 100%, 67%) !important;
        }
      }
      .show-error {
        display: block !important;
      }

      @media (max-width: 767px) and (min-width: 377px) {
        #form-container {
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
        }
        #mobile-image {
          width: 100% !important;
          height: auto;
        }
        body {
          background-color: hsl(234, 29%, 20%);
        }
      }
      @media (max-width: 842px) and (min-width: 768px) {
        button[type="submit"] {
          font-size: 0.775rem;
        }
      }
      @media (max-width: 875px) and (min-width: 768px) {
        h1{
          font-size: 2em !important;
        }
      }
    </style>
  </head>
  <body
    class="md:bg-neutral-my-blue-800 md:flex md:justify-center md:items-center"
  >
    <div class="h-screen md:h-fit md:w-[95%] max-w-[880px]">
      <div class="text-justify h-full">
        <div
          class="md:flex bg-white rounded-3xl md:shadow-lg md:my-12"
          id="form-container"
        >
          <img
            class="md:hidden rounded-none"
            src="./assets/images/illustration-sign-up-mobile.svg"
            alt="mobile-image"
            id="mobile-image"
          />
          <div
            class="p-4 px-4 md:px-12 my-8 w-11/12 mx-auto text-center md:flex md:flex-col md:justify-center"
          >
            <h1 class="text-neutral-my-blue-800 font-bold text-left text-5xl">
              Stay updated!
            </h1>
            <p
              class="text-neutral-gray text-left my-4 text-neutral-my-blue-700 text-sm"
            >
              Join 60,000+ product managers receiving monthly updates on:
            </p>
            <ul class="text-neutral-my-blue-700 text-left ml-6 *:mt-7">
              <li><span>Product discovery and building what matters</span></li>
              <li><span>Measuring to ensure updates are a success</span></li>
              <li><span>And much more!</span></li>
            </ul>
            <form class="mt-8" autocomplete="off" action="#">
              <div class="flex flex-col justify-between">
                <div class="mb-2 flex justify-between">
                  <label
                    class="text-sm text-neutral-my-blue-800 font-bold"
                    for="email"
                    >Email address</label
                  >
                  <span
                    id="error-message"
                    class="text-sm font-bold text-primary-red hidden"
                    >Valid email required</span
                  >
                </div>
                <input
                  type="text"
                  id="email"
                  placeholder="email@company.com"
                  class="block w-full px-4 hover:cursor-pointer focus:outline-neutral-700 py-3 border border-neutral-gray rounded-md text-neutral-my-blue-800"
                />
                <button
                  type="submit"
                  class="my-4 w-full px-4 py-3 bg-neutral-my-blue-700 text-white font-semibold rounded-md transition-colors duration-300 focus:outline-none"
                >
                  Subscribe to monthly newsletter
                </button>
              </div>
            </form>
          </div>
          <img
            class="hidden md:block m-5 rounded-3xl"
            src="./assets/images/illustration-sign-up-desktop.svg"
            alt="desktop-image"
            id="desktop-image"
          />
        </div>
        <div
          id="success-container"
          class="py-8 px-6 md:px-10 md:py-8 md:w-[55%] h-full rounded-3xl md:max-w-[500px] bg-white md:rounded-3xl md:shadow-lg mx-auto hidden"
        >
          <div class="relative w-full h-full mt-40 md:mt-0">
            <img
              src="./assets/images/icon-success.svg"
              alt="Thank you illustration"
              class="mt-8 mr-auto md:my-0 md:mt-0"
              width="45px"
            />
            <h1
              class="text-neutral-my-blue-800 font-bold text-3xl mt-12 w-4/5 text-left"
            >
              Thanks for subscribing!
            </h1>
            <p
              class="text-neutral-gray text-left my-4 text-neutral-my-blue-700 text-sm px-2 md:px-0"
            >
              A confirmation email has been sent to
              <span
                class="text-neutral-my-blue-800 font-bold"
                id="email-display"
                >ash@loremcompany.com</span
              >. Please open it and click the button inside to confirm your
              subscription.
            </p>
            <button
              class="absolute md:static md:ml-0 bottom-0 mb-8 md:mb-5 w-full md:mt-0 px-4 py-3 bg-neutral-my-blue-700 text-white font-semibold rounded-md transition-colors duration-300 focus:outline-none"
              id="dismiss-button"
            >
              Dismiss message
            </button>
          </div>
        </div>
      </div>
      <div class="attribution hidden">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
